<Page x:Class="CineLingo.Page.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineLingo.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CatalogPage">
    <ScrollViewer>
        <ItemsControl x:Name="LevelsItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,20">
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" 
                                       FontSize="18" 
                                       FontWeight="Bold"
                                       Margin="10,10,0,5"/>

                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MovieButtonStyle}" 
                                                Click="MovieButton_Click"
                                                Tag="{Binding Id}">
                                            <Grid Width="180" Height="250">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="150"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Image Source="{Binding PosterUrl}" 
                                                       Stretch="UniformToFill"
                                                       Height="150"/>

                                                <StackPanel Grid.Row="1" Margin="10">
                                                    <TextBlock Text="{Binding Title}" 
                                                               FontWeight="Bold"
                                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
